{
  "name": "EasyFramework.DevTools",
  "rootNamespace": "EasyFramework.DevTools",
  "references": [
    "EasyFramework.Core",
    "EasyFramework.Services",
    "EasyFramework.Boot",
    "UniTask",
    "VContainer",
    "MessagePipe",
    "IngameDebugConsole.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": false
}
